PORT=5000
NODE_ENV=development
MONGO_URI=mongodb://127.0.0.1:27017/dentalverse
JWT_SECRET=change_me
JWT_REFRESH_SECRET=change_me
UPLOAD_PATH=uploads
EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASSWORD=
DEFAULT_PAGE_SIZE=10
MAX_PAGE_SIZE=100
LICENSE_KEY=
